{
  "name": "Codeinstitute react template",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace/template",

  "customizations": {
    "vscode": {
      "extensions": [
        "formulahendry.auto-close-tag",
        "eventyret.bootstrap-4-cdn-snippet",
        "esbenp.prettier-vscode",
        "matt-rudge.auto-open-preview-panel",
        "bierner.markdown-preview-github-styles"
      ],
      "settings": {
        "files.exclude": {
          "**/.git": true,
          "**/.svn": true,
          "**/.hg": true,
          "**/CVS": true,
          "**/.DS_Store": true,
          "**/.github": true,
          "**/.gitp*": true,
          "**/.vscode": true,
          "**/core.Microsoft*": true,
          "**/core.mongo*": true,
          "**/core.python*": true
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "python.terminal.activateEnvironment": false,
        "workbench.iconTheme": "none"
      }
    }
  },

  "remoteUser": "codeany"
}